<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- Bootsrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Team Akatsuki</title>
  </head>
  <body id="Home">
    <!--=== Navbar ===-->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Akatsuki</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Jurusan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--=== Akhir Navbar ===-->
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <h1 class="display-4">AKADEMI BAYANGAN TINGKAT TINGGI</h1>
        <img src="img/why-us.png" alt="why" height="200px" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
        <p class="lead">School Academy | Shadow</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L48,181.3C96,171,192,149,288,138.7C384,128,480,128,576,154.7C672,181,768,235,864,218.7C960,203,1056,117,1152,90.7C1248,64,1344,96,1392,112L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

      </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
        <div class="container" data-aos="fade-in">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A consectetur voluptatem labore omnis itaque hic perspiciatis molestiae ea impedit quisquam?</p>
                </div>
                <div class="col-md-4" data-aos="fade-left" data-aos-duration="1000" data-aos-delay = "200">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, sequi quibusdam, voluptate reprehenderit consectetur aliquam voluptates enim facere, fugiat velit necessitatibus asperiores adipisci non deserunt!</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir About -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Project -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" >
              <img src="img/Project/5.jpg " class="card-img-top" alt="project 1">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" >
              <img src="img/Project/2.jpg " class="card-img-top" alt="project 1">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
              <img src="img/Project/3.jpg " class="card-img-top" alt="project 1" height="300">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
              <img src="img/Project/4.jpg " class="card-img-top" alt="project 1" height="300">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300" >
              <img src="img/Project/1.jpg " class="card-img-top" alt="project 1" height="300">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L48,16C96,32,192,64,288,74.7C384,85,480,75,576,64C672,53,768,43,864,48C960,53,1056,75,1152,90.7C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Gallery -->
      <section id="gallery">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>Gallery</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <a href="#">
                <img src="img/Project/gallery/cards-3.jpg" alt="card1" class="img-fluid">
              </a>
            </div>
            <div class="col-md-3">
              <a href="#">
                <img src="img/Project/gallery/cards-3.jpg" alt="card1" class="img-fluid">
              </a>
            </div>
            <div class="col-md-3">
              <a href="#">
                <img src="img/Project/gallery/cards-3.jpg" alt="card1" class="img-fluid">
              </a>
            </div>
            <div class="col-md-3">
              <a href="#">
                <img src="img/Project/gallery/cards-3.jpg" alt="card1" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </section>
    <!-- Akhir Gallery -->
    <!-- Akhir Project -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Pesan dan Kesan</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-3">
          <div class="col-md-6">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Mantap</strong> Pesan anda sudah masuk.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="ditz-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="name" class="form-control" id="name" aria-describedby="name" name="nama">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              
              <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,192L48,181.3C96,171,192,149,288,144C384,139,480,149,576,138.7C672,128,768,96,864,122.7C960,149,1056,235,1152,229.3C1248,224,1344,128,1392,80L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>Created by <i class="bi bi-suit-heart-fill text-danger"></i><a href="https://www.instagram.com/" class="text-white fw-bold">Adityawarman</a></p>
    </footer>
    <!-- Akhir Footer -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once : true,
      });
    </script>
    
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxJB32YoyZNECjciPOiasIT78TYhx8pvd8kI3M68QfkZJV6HrebROnTLU48snwWuTAe/exec'
      const form = document.forms['ditz-contact-form']
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', e => {
        e.preventDefault()
        //ketika tombol submit di klik
        //tampilkan loading hilangkan kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            //tampilkan kirim hilangkan loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            //tampilkan alert
            myAlert.classList.toggle('d-none');
            //reset form
            form.reset();
            console.log('Success!', response)
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>
